{
    "main": "./demo.js",
    "exports": {
	    "bundles": {
	        "demo.js": "./demo.js"
	    }
    },
    "config": {
	    "github.com/pinf-it/pinf-it-bundler/0": {
		    "target": "browser"
		}
	}
}